label.username= Username
label.password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again.
error.user= This user is already in use.
error.email=This email is already in use.

errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.